MONGODB_URI=mongodb+srv://todoapp:ptudwnc2022@cluster0.qjice.mongodb.net/todo?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=aasfayt6qw$asd713#@!dddgqasdtqd%
FE_HOST_DOMAIN=https://todosapp-advancedwebdev.netlify.app
GOOGLE_CLIENT_ID=677690213892-m0449nbcaa7b63n612o7atijjs019od9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1512561749213723
FACEBOOK_APP_SECRET=1cadc6aadd92eb5d785b7858111d820d
GOOGLE_CALLBACK_URL=/users/google/callback
FACEBOOK_CALLBACK_URL=/users/facebook/callback